<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2NH-Gd-YPR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons list-->
        <scene sceneID="m6F-Ta-G3g">
            <objects>
                <viewController id="Oxf-vb-73y" customClass="ListViewController" customModule="HomeWork16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4DY-43-gai">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sES-fi-O2G">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDetailCellIdentifier" id="7s8-kW-O3l">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7s8-kW-O3l" id="wrx-3r-Th5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MiX-ee-Qx7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sES-fi-O2G" firstAttribute="leading" secondItem="MiX-ee-Qx7" secondAttribute="leading" id="7v8-WK-reU"/>
                            <constraint firstItem="sES-fi-O2G" firstAttribute="top" secondItem="MiX-ee-Qx7" secondAttribute="top" id="ARF-eF-Vbb"/>
                            <constraint firstItem="MiX-ee-Qx7" firstAttribute="trailing" secondItem="sES-fi-O2G" secondAttribute="trailing" id="DZX-82-JlH"/>
                            <constraint firstItem="MiX-ee-Qx7" firstAttribute="bottom" secondItem="sES-fi-O2G" secondAttribute="bottom" id="bXC-rF-gLG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Persons list" id="Emj-y2-EfP"/>
                    <connections>
                        <outlet property="tableView" destination="sES-fi-O2G" id="J0j-F9-UgB"/>
                        <segue destination="caT-hq-bOf" kind="show" identifier="DetailViewControllerSegueIdentifier" id="rdh-Ux-ftg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8W-ox-aVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="357.58928571428572"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="avf-bL-rDp">
            <objects>
                <viewController id="caT-hq-bOf" customClass="DetailViewController" customModule="HomeWork16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gZf-sf-MWJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="duU-Tj-OEw">
                                <rect key="frame" x="35" y="133" width="344" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMy-xm-FUa">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="hws-fi-ouY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Номер не задан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXL-Fu-2Mq">
                                        <rect key="frame" x="89" y="0.0" width="255" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="p4A-hM-24M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-0q-UGz">
                                <rect key="frame" x="35" y="198.5" width="344" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilw-6K-eIV">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="qUu-Fi-lTI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Emai не задан" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G6y-NZ-GaE">
                                        <rect key="frame" x="89" y="0.0" width="255" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HE7-WY-Ilw"/>
                        <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HE7-WY-Ilw" firstAttribute="trailing" secondItem="duU-Tj-OEw" secondAttribute="trailing" constant="35" id="8IX-al-qJT"/>
                            <constraint firstItem="IdL-0q-UGz" firstAttribute="leading" secondItem="HE7-WY-Ilw" secondAttribute="leading" constant="35" id="RD5-pq-nYW"/>
                            <constraint firstItem="HE7-WY-Ilw" firstAttribute="trailing" secondItem="IdL-0q-UGz" secondAttribute="trailing" constant="35" id="Wny-6N-Qkw"/>
                            <constraint firstItem="duU-Tj-OEw" firstAttribute="leading" secondItem="HE7-WY-Ilw" secondAttribute="leading" constant="35" id="e0w-Iz-im5"/>
                            <constraint firstItem="IdL-0q-UGz" firstAttribute="top" secondItem="duU-Tj-OEw" secondAttribute="bottom" constant="45" id="vGj-Qn-m1c"/>
                            <constraint firstItem="duU-Tj-OEw" firstAttribute="top" secondItem="HE7-WY-Ilw" secondAttribute="top" constant="45" id="vkF-X5-RkT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5kt-Su-j0F"/>
                    <connections>
                        <outlet property="emailLabel" destination="ilw-6K-eIV" id="AaR-Bw-Bz9"/>
                        <outlet property="phoneLabel" destination="XMy-xm-FUa" id="69j-7O-gpU"/>
                        <outlet property="valueEmailLabel" destination="G6y-NZ-GaE" id="7dm-q1-adz"/>
                        <outlet property="valuePhoneLabel" destination="iXL-Fu-2Mq" id="rGW-Cx-mKj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qu-Rt-wYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3423.1884057971015" y="368.97321428571428"/>
        </scene>
        <!--Persons list-->
        <scene sceneID="iU0-0A-ejz">
            <objects>
                <tableViewController id="UxT-St-z81" customClass="ListTableViewController" customModule="HomeWork16" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Hm7-fx-bkF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonContactsCellIdentifier" id="hrI-oy-j2y">
                                <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hrI-oy-j2y" id="bIF-ng-2zH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" red="1" green="0.98630905400000002" blue="0.85755632609999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxT-St-z81" id="iCJ-9e-EnE"/>
                            <outlet property="delegate" destination="UxT-St-z81" id="Avy-cK-K1v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons list" id="pcZ-9s-JgW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqG-Dc-UKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2671.0144927536235" y="1050.6696428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Wf-XP-owi">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2NH-Gd-YPR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u9F-g9-Z5X">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QeS-Xs-Mq0" kind="relationship" relationship="viewControllers" id="nCb-03-0NH"/>
                        <segue destination="Lx0-T6-CJs" kind="relationship" relationship="viewControllers" id="1aT-fY-xGR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w2Z-m0-Cph" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="749"/>
        </scene>
        <!--1 List-->
        <scene sceneID="JX9-Ok-2vY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QeS-Xs-Mq0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="1 List" image="doc.text" catalog="system" id="eSA-G1-Phv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sQZ-73-xkP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oxf-vb-73y" kind="relationship" relationship="rootViewController" id="Zg6-i1-iP8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gQ-SX-Dc0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="357.58928571428572"/>
        </scene>
        <!--2 List-->
        <scene sceneID="gXa-OU-30S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lx0-T6-CJs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="2 List" image="list.bullet.rectangle.portrait.fill" catalog="system" id="lhW-Bg-cBu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yP-5h-Mwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UxT-St-z81" kind="relationship" relationship="rootViewController" id="vgD-6b-oe0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kM-np-lzE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="1050.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.text" catalog="system" width="115" height="128"/>
        <image name="list.bullet.rectangle.portrait.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
